{
  "name": "Artist",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "The email/user_id of the user who owns this artist profile"
    },
    "category": {
      "type": "string",
      "enum": [
        "Maestro",
        "Musician",
        "Orchestra",
        "DJ"
      ],
      "default": "Maestro",
      "description": "Artist category"
    },
    "name": {
      "type": "string",
      "description": "Full name of the Artist"
    },
    "slug": {
      "type": "string",
      "description": "URL friendly slug/username"
    },
    "profileType": {
      "type": "string",
      "enum": [
        "Solo",
        "Couple"
      ],
      "default": "Solo",
      "description": "Whether this is an individual or couple profile"
    },
    "partner_name": {
      "type": "string",
      "description": "Partner name if this is a couple profile"
    },
    "bio": {
      "type": "string",
      "description": "Short biography"
    },
    "avatar_url": {
      "type": "string",
      "description": "Profile picture URL"
    },
    "current_latitude": {
      "type": "number",
      "description": "Current checked-in latitude"
    },
    "current_longitude": {
      "type": "number",
      "description": "Current checked-in longitude"
    },
    "current_city": {
      "type": "string",
      "description": "Current city display name (City, Country)"
    },
    "last_checkin": {
      "type": "string",
      "format": "date-time",
      "description": "Last check-in timestamp"
    },
    "instagram_url": {
      "type": "string"
    },
    "facebook_url": {
      "type": "string"
    },
    "whatsapp_number": {
      "type": "string"
    },
    "website_url": {
      "type": "string"
    },
    "is_active": {
      "type": "boolean",
      "default": true
    },
    "claim_code": {
      "type": "string",
      "description": "Unique code used by the artist to claim and link this profile to their user account"
    },
    "claimed_by_user_id": {
      "type": "string",
      "description": "The email/user_id of the user who claimed this artist profile"
    }
  },
  "required": [
    "name",
    "category"
  ]
}