{
  "name": "Fan",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "avatar_url": {
      "type": "string"
    },
    "role": {
      "type": "string",
      "default": "fan"
    },
    "role_type": {
      "type": "string",
      "enum": [
        "fan",
        "organizer"
      ],
      "default": "fan",
      "description": "Whether this user is a tango fan or a tango organizer"
    },
    "city": {
      "type": "string"
    },
    "latitude": {
      "type": "number"
    },
    "longitude": {
      "type": "number"
    },
    "discovery_radius": {
      "type": "number",
      "default": 50
    },
    "description": {
      "type": "string",
      "description": "Optional short description or note about this fan",
      "maxLength": 1000
    }
  },
  "required": [
    "user_id",
    "name",
    "email"
  ]
}