{
  "name": "Notification",
  "type": "object",
  "properties": {
    "fan_user_id": {
      "type": "string"
    },
    "artist_id": {
      "type": "string"
    },
    "artist_name": {
      "type": "string"
    },
    "artist_slug": {
      "type": "string"
    },
    "artist_avatar": {
      "type": "string"
    },
    "type": {
      "type": "string",
      "enum": [
        "new_date",
        "new_tour",
        "discovery",
        "base_location_change"
      ]
    },
    "message": {
      "type": "string"
    },
    "link": {
      "type": "string"
    },
    "is_read": {
      "type": "boolean",
      "default": false
    },
    "description": {
      "type": "string",
      "description": "Optional extended detail for this notification",
      "maxLength": 1000
    }
  },
  "required": [
    "fan_user_id",
    "artist_id",
    "type",
    "message"
  ]
}