{
  "name": "Organizer",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "avatar_url": {
      "type": "string"
    },
    "city": {
      "type": "string"
    },
    "latitude": {
      "type": "number"
    },
    "longitude": {
      "type": "number"
    },
    "discovery_radius": {
      "type": "number",
      "default": 50
    },
    "description": {
      "type": "string",
      "description": "Optional short description or note about this organizer",
      "maxLength": 1000
    }
  },
  "required": [
    "user_id",
    "name",
    "email"
  ]
}