{
  "name": "Tour",
  "type": "object",
  "properties": {
    "artist_id": {
      "type": "string",
      "description": "Reference to the Artist"
    },
    "city": {
      "type": "string",
      "description": "Event city name"
    },
    "country": {
      "type": "string"
    },
    "latitude": {
      "type": "number"
    },
    "longitude": {
      "type": "number"
    },
    "start_date": {
      "type": "string",
      "format": "date",
      "description": "Event start date"
    },
    "end_date": {
      "type": "string",
      "format": "date",
      "description": "Event end date"
    },
    "event_link": {
      "type": "string",
      "description": "Event link"
    },
    "description": {
      "type": "string",
      "description": "Optional notes or details about this tour date",
      "maxLength": 1000
    }
  },
  "required": [
    "artist_id",
    "city",
    "country",
    "latitude",
    "longitude",
    "start_date",
    "end_date"
  ]
}